.container {
  background-image: url("../../../public/images/form.png");
  background-size: cover;
  width: 100vw;
  font-size: 10px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.form {
  margin-top: 40px;
  width: 30vw;
  background-color: #ffedc6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  align-items: stretch;
}

.inner {
  padding: 5px;
  margin: 0 30px 0 30px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  /* align-items: stretch; */
}

.label {
  /* width: 80px; */
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
  padding-top: 12px;
  padding-bottom: 4px;
  color: black;
}

.input {
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  height: 34px;
  padding-left: 10px;
}

.selection {
  /* background-color: rgba(255, 255, 255, 0.606); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 5px; */
}

/* .label {
  grid-column: 1/2;
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
  padding-top: 12px;
  padding-bottom: 4px;
  color: #ffedc6;
} */

.selector {
background-color: rgba(0, 0, 0, 0.15);
  width: 80%;
  /* border-radius: 12px; */
  /* height: 140px; */
  /* width: 200px; */
  /* display: flex;
  flex-direction: columns; */
  /* grid-template-columns: 2; */
}

.inputSelector {
  /* background-color: rgba(255, 255, 255, 0.285); */
  border-radius: 14px;
  width: 80%;
  /* max-width: 300px;
  min-width: 280px; */
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(80px, auto));
  gap: 10px; */
  align-items: center;
  justify-content: center;
}

/* .inputSelected {
  /* grid-column: 1/1; */
/* background-color: aqua; */
/* margin-top: 10px; */
/* width: 200px;
  height: 120px;
  display: grid;
  grid-template-columns: auto;
 } */

.itemsSelected {
  /* border: solid 12px  */
  /* background-color: rgb(63, 22, 184); */
  /* border: solid 3px rgba(0, 0, 0, 0.15); */
  border: none;
  border-radius: 14px;
  background-color: #ffedc6;
  width: auto;
  /* height: auto; */
  padding: 6px; 
}

.error {
  background-color: brown;
}

.btn {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border-color: #ffd57a;
  background-color: #ff4444;
  color: #ffedc6;
  font-size: 11px;
  align-self: center;
}

.gameCard {
    /* background-color: aqua; */
    width: 30%;
    display: flex;
}
